# specjalisci

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  node.js.yml
HelpHunterBE/: Dockerfile  HelpHunterBE.csproj  HelpHunterBE.sln  Login.cs  Program.cs  RegistrationModel.cs  Search.cs  ServiceInfo.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  test_db.dump
HelpHunterBE/Controllers/: ConfigController.cs  LoginController.cs  OrderController.cs  RatingController.cs  RegistrationController.cs  SearchController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
HelpHunterBE/Dto/: RatingDto.cs  ServiceDto.cs  UserDto.cs
HelpHunterBE/Logic/: IOrderLogic.cs  IRatingLogic.cs  IServiceLogic.cs  IUserLogic.cs  OrderLogic.cs  RatingLogic.cs  SearchLogic.cs  ServiceLogic.cs  UserLogic.cs
HelpHunterBE/Logic/Mails/: IMailLogic.cs  MailLogic.cs
HelpHunterBE/Logic/Searches/: ISearchLogic.cs  SearchLogic.cs
HelpHunterBE/Logic/Users/: IUserLogic.cs  UserLogic.cs
HelpHunterBE/Models/: JwtConfig.cs  MailDto.cs  Order.cs  RegistrationModel.cs
HelpHunterBE/Properties/: launchSettings.json
HelpHunterBE/utils/: NpgsqlUtils.cs  utils.cs
database/: README.md  docker-compose.yaml  init.yaml
database/sql/: init.sql
helpHunter-ui/: .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  docker-compose.yaml  nginx.conf  package-lock.json  package.json  server_prd.crt  server_prd.key
helpHunter-ui/src/: index.html  proxy.conf.json  styles.css  theme.scss
helpHunter-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+96 files in other folders)
