server {
    listen 443 ssl;
    server_name  www.specjalisci-aw.cba.pl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;  {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}
