.chat-container {
    display: flex;
    height: 100%;
    width: 100%;

    padding: 50px 36px 20px 36px;
}

.chat-left-content {
    height: 100%;
    width: 30%;
    background-color: var(--primary-600);
    border-radius: 10px 0 0 10px;
    padding: 30px 33px;
    display: flex;
    flex-direction: column;

    .title {
        color: white;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
    }

    .search-container {
        position: relative;
        width: 100%;

        .search-icon {
            position: absolute;
            top: 11px;
            left: 10px;
        }
    }

    .search-input {
        width: 100%;
        height: 42px;
        padding-left: 42px;
        padding-right: 12px;
        border-radius: 8px;
        overflow: hidden;
        border: 1px #d0d5dd solid;
    }
}

.chat-right-content {
    height: 100%;
    width: 70%;
    border-radius: 0 10px 10px 0;
    border: 1px solid var(--gray-400);
}

.list-container {
    margin-top: 12px;
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: auto;
}

.list-item {
    display: flex;
    width: 100%;
    min-height: 73px;
    padding: 6px;
    border-radius: 10px;
    gap: 10px;
    color: white;

    &:hover {
        background-color: var(--primary-700);
        cursor: pointer;
    }

    &:active,
    &.active {
        background-color: var(--primary-900);
    }

    .list-item-image {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: var(--gray-300);

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .list-item-content {
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: calc(100% - 60px);

        .list-item-service-name {
            display: flex;
            align-items: center;
            gap: 15px;

            p {
                margin: 0;
            }
        }

        .list-item-full-name {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .list-item-tag {
            display: flex;
            align-items: center;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            color: var(--white);

            &.new {
                background-color: #2e90fa;
            }
            &.started {
                background-color: #12b76a;
            }
            &.accepted {
                background-color: #f79009;
            }
            &.finished {
                background-color: #f04438;
            }
        }
    }
}

.divider {
    width: calc(100% - 5px);
    border-bottom: 1px solid var(--gray-300);
    margin: 0 auto;
}

.select-chat-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .select-chat {
        font-size: 48px;
        font-weight: 700;
        color: var(--gray-600);
    }
}

.selected-chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 25px 21px;

    .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        margin: 0 0 10px 0;
    }

    .period {
        font-size: 16px;
        margin: 0 0 10px 0;
        line-height: 24px;
        font-weight: 400;
    }

    .description {
        font-size: 16px;
        margin: 0 0 20px 0;
        line-height: 24px;
        font-weight: 400;
    }

    .messages-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        width: 100%;
        overflow: auto;

        .message {
            display: flex;
            width: 460px;
            gap: 8px;

            .message-content {
                width: 100%;
                display: flex;
                padding: 7px 16px;
                font-size: 14px;
                border-radius: 10px;
                align-items: center;

                p {
                    margin: 0;
                }
            }
        }

        .left-message {
            .message-content {
                background-color: var(--primary-600);
                color: white;
            }
        }

        .right-message {
            flex-direction: row-reverse;
            align-self: flex-end;

            .message-content {
                background-color: var(--gray-300);
                color: black;
            }
        }

        .message-avatar {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            background-color: var(--gray-300);

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .message-pricing {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px 0 20px 0;

            p {
                margin: 0;
            }

            .title {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .item {
                font-size: 16px;

                span {
                    font-weight: 700;
                }
            }
        }
    }

    .message-input {
        display: flex;
        padding: 16px 0 0 0;
        gap: 10px;

        .message-input-text {
            width: 100%;
            height: 42px;
            padding: 10px 12px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px #d0d5dd solid;
        }
    }
}

@media (max-width: 1024px) {
    .chat-left-content {
        width: 100%;
        border-radius: 10px;
    }

    .chat-right-content {
        width: 100%;
        border-radius: 10px;
    }

    .selected-chat {
        .title {
            font-size: 20px;
        }

        .period {
            font-size: 14px;
        }

        .description {
            font-size: 14px;
        }

        .messages-container {
            gap: 30px;

            .message {
                width: 100%;

                .message-content {
                    width: calc(100% - 44px);
                }
            }

            .message-pricing {
                .title {
                    font-size: 20px;
                }

                .item {
                    font-size: 14px;
                }
            }
        }

        .message-input {
            display: flex;
            padding: 16px 0 0 0;
            gap: 10px;

            .message-input-text {
                width: 100%;
                height: 42px;
                padding: 10px 12px;
                border-radius: 8px;
                overflow: hidden;
                border: 1px #d0d5dd solid;
            }
        }
    }
}
